<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.firefox.FirefoxDriver"/>
<fullyQualifiedTypeName name="com.crmpro.utility.BrowserFactory"/>
<fullyQualifiedTypeName name="org.testng.annotations.BeforeMethod"/>
<fullyQualifiedTypeName name="org.testng.annotations.AfterMethod"/>
<fullyQualifiedTypeName name="org.testng.annotations.Test"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.FindBy"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="java.lang.System"/>
</qualifiedTypeNameHistroy>
